# GooglePhotoManager

./: README.md
.claude/: settings.local.json
AndroidDevManager/: AndroidDevManager.csproj  AndroidDevManager.sln  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  packages.config
AndroidDevManager/Converters/: Converter_BooleanToVisibility.cs  Converter_DeviceStateToVisibility.cs  Converter_NullToVisibility.cs
AndroidDevManager/Helpers/: FileManager.cs  Utilities.cs
AndroidDevManager/Model/: ConnectionManager.cs  TransferResult.cs
AndroidDevManager/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
AndroidDevManager/UI/: DeviceUserControl.xaml  DeviceUserControl.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs
Docs/: Collegamento desktop.txt  Comando apertura file.txt
GooglePhotoManager/: AdbService.cs  App.axaml  App.axaml.cs  GooglePhotoManager.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
GooglePhotoManager/Controls/: NumericKeypad.axaml  NumericKeypad.axaml.cs  TextKeypad.axaml  TextKeypad.axaml.cs
GooglePhotoManager/Model/: AdbManager.cs  MyUser.cs  TransferResult.cs
GooglePhotoManager/Models/: ConfigManager.cs  MyUser.cs  TransferResult.cs
GooglePhotoManager/Properties/: Resources.Designer.cs
GooglePhotoManager/Utils/: ConsoleProgressBar.cs  ConsoleUI.cs  Localization.cs  Utilities.cs
GooglePhotoManager/Views/: CommandsView.axaml  CommandsView.axaml.cs  DevicesView.axaml  DevicesView.axaml.cs  WizardView.axaml  WizardView.axaml.cs
